AppEnv=
AppPort=
Debug=

BotId=

AppApiToken=

DbLogLevel=

# Required Facebook configs
FacebookPageId=
FacebookPageAccessToken=

# Optional Facebook configs (only required for stand-alone bots that handle webhook events directly from Facebook)
FacebookAppId=
FacebookVerifyToken=
FacebookAppSecret=

FacebookAcctLinkingUrl=
FacebookPaymentsPublicKey=

# MongoDB
MongoDbSSHHost=
MongoDbSSHPort=
MongoDbSSHUser=
#MongoDbSSHPassword=
MongoDbSSHPrivateKeyName=
MongoDbHost=
MongoDbPort=
MongoDbDatabase=
MongoDBUniquePort=

# Cache (Universal)
defaultCache=

# Cache (In-Memory)
cacheMemoryMax=

# Cache (File)
cacheFileDirectory=
cacheFileMaxSizeBytes=5000

# Cache (Redis)
redisHost=
redisPort=
redisDatabase=
redisPassword=

# NLP
GoogleCloudProjectId=
DialogflowKeyFile=

# Analytics
ChatbaseApiKey=
DashbotApiKey=
